༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1GS103597 ImageGroup: 11GS103625
LCCN: In/a ISBN: n/a
Title:
གསུང་འབུམ། ཡེ་ཤེས་རྒྱལ་མཚན
gsung bum/_ye shesrgyalmtshan
Author:
In/a
Descriptor: n/a
OriginalPublication: gangscan mkhas grub rim byon gsung bum phyogs bsgrigs;n/a
Place: delhi
Publisher: bod kyidpedebkhang
Date: [2005?]
Volume: 27
TotalVolumes: 27
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatM/SSatluj Infotech Images, E-45, Sector27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi IN fortheTibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011, U.S.A2006. Comments:TBH

གངས་ཅན་མཁས་གྲུབ་རིམ་བྱོན་གྱི་གསུང་འབུམ་ཕྱོཊ་བསྒྲིཊ།
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་
ཤེས་རྒྱལ་མཚན་གྱི་གསུང་
འབུམ་དཀར་ཆག་
བཞུགས་སོ།།
༈ བོད་ཀྱི་དཔེ་དེབ་ཁང་།

གངས་ཅན་མཁས་གྲུབ་རིམ་བྱོན་གྱི་གསུང་འབུམ་ཕྱོཊ་བསྒྲིཊ།
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་
ཤེས་རྒྱལ་མཚན་གྱི་གསུང
འབུམ་དཀར་ཆག་
བཞུགས་སོ།།
༈ བོད་ཀྱི་དཔེ་དེབ་ཁང་།

འབྲེལ་བ་བྱ་ཡུལགྱི་ཁ་བྱང་།
TIBETANBOOKHOUSE
NewSakyaH.No. 192.
Shop.B, 19NewArunaNager.
MajnuKaTilla.Delhi-110054
Office:Tel-No,+91-11-23818883
(M)9899874998
E-mall:tiblibrary@yahoo.com

གླེང་བརྗོད།
དེ་ཡང་རྒྱལ་བ་བུ་རམ་ཤིང་པའི་ལུང་རྟོགས་དམ་པའི་ཆོས་ཀྱི་
དགོངས་དོན་རིན་པོ་ཆེ་དཔྱད་པ་གསུམ་གྱིས་ལེགས་པར་གཏན་ལ་འབེབས་
པའི་དགོངས་འགྲེལ་མང་དུ་བཞུགས་པ་རྣམས་དཔར་འགྲེམས་ཞུ་རྒྱུ་ནི་
བསྟན་པ་རྒྱས་པའི་གཞོགས་འདེགས་ཤིག་ལགས་སྟབས། རྣམ་དཀར་གྱི་བགྱི་
བ་འདིར་འདི་ག་བོད་ཀྱི་དཔེ་དེབ་ཁང་ནས་《གངས་ཅན་མཁས་གྲུབ་རིམ་བྱོན་
གྱི་གསུང་འབུམ་ཕྱོགས་བསྒྲིགས》ཞེས་པའི་དེབ་ཕྲེང་ཕྱོགས་བསྒྲིགས་དཔར་
འགྲེམས་ཀྱི་ལས་གཞི་སྤེལ་གཏན་འཁེལ་ནས་ཡོད་ཅིང་། ད་ལམ་འདིར་གངས་
ཅན་མཁས་པའི་ཁྱུ་མཆོག་ཡོངས་འཛིན་དཀའ་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་
ཞབས་ཀྱིས་མཛད་པའི་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་སྐྱེས་རབས་རྣམ་བཤད་
དང་། སེམས་སེམས་བྱུང་གི་རྣམ་བཤད། ལམ་རིམ་བླ་མ་བརྒྱུད་པའི་རྣམ་
ཐར། བླ་མ་མཆོད་པའི་ཁྲིད་ཡིག་སོགས་གསུང་འབུམ་གླེགས་བམ་བཅོ་བརྒྱད་
ཀྱི་གྲངས་སུ་བཞུགས་པ་རྣམས་ལྡི་ལི་བོད་ཁང་ནས་གླེགས་བམ་ཉེར་ལྔའི་
གྲངས་སུ་ཕྱེས་ཏེ་དཔར་གཞི་གློག་ཀླད་དུ་བཞུགས་སུ་གསོལ་བ་མ་དཔེ་ཞུས་
འབྲེལ། རྒྱལ་དབང་སྐུ་ཕྲེང་བརྒྱད་པ་འཇམ་དཔལ་རྒྱ་མཚོས་མཛད་པའི་
ཡོངས་འཛིན་རྣམ་ཐར་ཐུབ་བསྟན་ཉིན་བྱེད་པོ་ཏི་གཅིག་བསྣན་ཏེ་གསུང་
འབུམ་གླེགས་བམ་ཉེར་དྲུག་གི་གྲངས་སུ་《གངས་ཅན་མཁས་གྲུབ་རིམ་བྱོན་
གྱི་གསུང་འབུམ་ཕྱོགས་བསྒྲིགས》ཞེས་པའི་དེབ་ཕྲེང་ནང་དཔར་སྐྲུན་ཞུ་ཉེར་
ཡོད་ཅིང་། འདི་འབྲེལ་གསུང་འབུམ་གྱི་དཀར་ཆག་དེབ་གཟུགས་ཤིག་ཉེར་
མཁོའི་གནས་སུ་འདུག་ཅེས་དོན་གཉེར་ཅན་འགའ་ཞིག་ནས་སྐུལ་མ་གནང་
དོན་ལྟར་དཔེ་གཟུགས་ཀྱི་མ་དཔེ་སོར་བཞག་ཐོག་དཀར་ཆག་འདི་གློག་ཀླད་
དུ་བཟོས་པ་ཡིན།
ལྡི་ལི་བོད་ཀྱི་དཔེ་དེབ་ཁང་།

FOREWORD
TheTibetanBookHouse,Delhi,thecapitalofIndia,hascome
forwardwithprojectforpreservationanddisseminationof
Buddha'steachingsbybublishingbothrareandpopularbuddhist
texts.
Thefirstphaseoftheprojectwillconcentrateonthepublicationof
entire"CollectedwritingsofthegreatTibetansholarKachen
YongzinYesheGyaltsen"(date 1713-1793).Someofthemost
importantaspectsofthecollectedworkscontaincommentearyon
thelifestories(Jatakatales)ofBuddha,TreatiseonMindand
Mentaltraining,biographiesoflineagesofgreatLamrimteachers,
instructionsontheLamaChodpa(offeringofGuruPuja)andso
on.
TheoriginalmanuscriptoftheCollectedwritingshas 18volumes,
whichwillbepublishedinmoreconvenientformatoftraditional
foliostylein25volumeswithadditionalvolumesofauthor's
biographywrittenbytheGreat8thDalaiLama-JampalGyaltso.
Topreservetheauthenticityofthewritingsandtoovercomethe
inputand,printingmistakes,wehaveprintedthevolumesusing
theoriginalmanuscriptswhichareinDFformat.And,asre-
questedbymanyinterestedreaders,wehavemadeeffortsin
compilingaseparatecatalogueofcontentsinbookform.Wehave
usedcomputerfacilitytomakesureoftheaccuracybyreferring
totheoriginalmanuscriptswhichareinthetraditionTibetanPothi
form.
TibetanBookHouse

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི
གསུང་འབུམ་པོད་དང་པོའི་དཀར་ཆག
བཞུགས་སོ།།
ཀ》 ༡. ༄། སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱི་འཁྲུངས་རབས་སོ་བཞི་བའི་
སྙིང་པོ་བསྡུས་པའི་ཚིགས་སུ་བཅད་པ་ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲ་དབྱངས། - -༡
ཀ》 ༢ ༄། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་ལ་སློབ་ཚུལ་དེ་བཞིན་
གཤེགས་པའི་སྔོན་གྱི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་དང་སྦྱར་
ཏེ་བཤད་པ་སྐྱེས་རབས་སོ་བཞི་བའི་དོན་རྣམ་པར་བཤད་པ་ཐེག་ཆེན་
གསལ་བའི་སྒྲོན་མེ།
ཟང་ཟིང་གི་སྦྱིན་པ་ལ་སློབ་ཚུལ།
ཀ》 སྟག་མོར་ལུས་སྦྱིན་པའི་རྟོགས་བརྗོད།
ཁ》 ཤི་བིའི་རྒྱལ་པོའི་རྟོགས་བརྗོད ༢༢༥
ག》 ཀོ་ས་ལའི་བདག་པོའི་རྟོགས་བརྗོད།-- ༣༡༡
ང》 ཚོང་དཔོན་སྦྱིན་པ་ལ་དཔའ་བའི་རྟོགས་བརྗོད། ༣༧༢
ཅ》 ཚོང་དཔོན་ཟིལ་གྱིས་མི་ནོན་པའི་རྟོགས་བརྗོད། -༤༡༤
ཆོས་ཀྱི་སྦྱིན་པ་ལ་སློབ་ཚུལ།
ཆ》 རི་བོང་གི་རྟོགས་བརྗོད། ༤༧༣
ཇ》 བྲམ་ཟེ་ཨ་ག་སྟའི་རྟོགས་བརྗོད། ༥༣༥
མི་འཇིགས་པའི་སྦྱིན་པ་ལ་སློབ་ཚུལ།
ཉ》 རྒྱལ་པོ་བྱམས་པའི་སྟོབས་ཀྱི་རྟོགས་བརྗོད། ༦༡༠
ཏ》 རྒྱལ་བུ་ཐམས་ཅད་སྒྲོལ་གྱི་རྟོགས་བརྗོད། ༦༩༩
1

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་གཉིས་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཁ》 ༡ ༄། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་ལ་སློབ་ཚུལ་དེ་
བཞིན་གཤེགས་པའི་སྔོན་གྱི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་
དང་སྦྱར་ཏེ་བཤད་པ་སྐྱེས་རབས་སོ་བཞི་བའི་དོན་རྣམ་པར་བཤད་པ་
ཐེག་ཆེན་གསལ་བའི་སྒྲོན་མེ།
མི་འཇིགས་པའི་སྦྱིན་པ་ལ་སློབ་ཚུལ།
ཐ》 མཆོད་སྦྱིན་བྱེད་པའི་རྟོགས་བརྗོད། ༡
ཚུལ་ཁྲིམས་ལ་སློབ་ཚུལ།
ད》 སྲོག་གཅོད་སྤོང་བ་ལྷའི་དབང་པོའི་རྟོགས་བརྗོད། ༦༤
ན》 མ་བྱིན་ལེན་སྤོང་བ་བྲམ་ཟེའི་མཁན་པོའི་རྟོགས་བརྗོད།-129
པ》 འདོད་ལོག་སྤོང་བ་ཤི་བིའི་རྒྱལ་པོའི་རྟོགས་བརྗོད། ༡༦༥
ཕ》 རྫུན་སྤོང་བ་དེད་དཔོན་ཆེན་པོའི་རྟོགས་བརྗོད། ༢༢༢
བ》 ཕྲ་མ་སྤོང་བ་ཉའི་རྒྱལ་པོའི་རྟོགས་བརྗོད། ༢༦༣
མ》 ཚིག་རྩུབ་སྦོང་བ་བྱ་སྲེག་པའི་ཕྲུག་གུའི་རྟོགས་བརྗོད་། ༢༨༦
ཙ》 ངག་འཁྱལ་སྤོང་བ་བརྒྱ་བྱིན་གྱི་རྟོགས་བརྗོད། ༣༠༢
ཚ》 འདོད་ཆགས་སྤོང་བ་རྒྱལ་རིགས་ཕྱུག་པོའི་རྟོགས་བརྗོད།-༣༤༡
ཞེ་སྡང་སྤོང་བ་བྲམ་ཟེ་དཀའ་ཐུབ་ཅན་གྱི་རྟོགས་བརྗོད།—36༩
ཝ》 གཏི་མུག་སྤོང་བ་ཚོང་དཔོན་གྱི་རྟོགས་བརྗོད། -༤༡༥
བཟོད་པ་ལ་སློབ་ཚུལ།
ཞ》 གཙུག་ཕུད་བྱང་ཆུབ་ཀྱི་རྟོགས་བརྗོད། ༤༦༢
ཟ》 ངང་པའི་རྒྱལ་པོའི་རྟོགས་བརྗོད། ༥༣༡
འ》 ཀུན་ཏུ་རྒྱུ་བྱང་ཆུབ་ཀྱི་རྟོགས་བརྗོད།- ༦༣༩
2

༄༅། ། ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་གསུམ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ག》 ༡ ༄། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་ལ་སློབ་ཚུལ་དེ་བཞིན་
གཤེགས་པའི་སྔོན་གྱི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་དང་སྦྱར་
ཏེ་བཤད་པ་སྐྱེས་རབས་སོ་བཞི་པའི་དོན་རྣམ་པར་བཤད་པ་ཐེག་ཆེན་
གསལ་བའི་སྒྲོན་མེ།
བཟོད་པ་ལ་སློབ་ཚུལ།
ཡ》 དགོན་པའི་སྤྲེའུའི་རྟོགས་བརྗོད།- ༡
ར》 རི་དྭགས་ཤ་ར་བྷའི་རྟོགས་བརྗོད། ༢༩
ལ》 རི་དྭགས་རུ་རུའི་རྟོགས་བརྗོད། — ༤༨
ཤ》 སྤྲེའུ འི་རྒྱལ་པོའི་རྟོགས་བརྗོད། -༨༣
ས》 བྲམ་ཟེ་བཟོད་པ་སྨྲ་བའི་རྟོགས་བརྗོད། ༡༠༩
ཧ》 ཚངས་པའི་རྟོགས་བརྗོད། ༡༩༩
ཨ》 གླང་པོ་ཆེའི་རྟོགས་བརྗོད། ༢༡༢
བརྩོན་འགྲུས་ལ་སློབ་ཚུལ།
ཀི》 རྒྱལ་བུ་ཟླ་བའི་རྟོགས་བརྗོད། ༢༥༤
བསམ་གཏན་ལ་སློབ་ཚུལ།
ཀུ》 རྒྱལ་བུ་ལྕགས་ཁྱིམ་གྱི་རྟོགས་བརྗོད། ༣༦༤
ཤེས་རབ་ལ་སློབ་ཚུལ།
ཀེ》 མ་ཧེའི་ཁྱུ་མཆོག་གི་རྟོགས་བརྗོད། ་ན་
ཀོ》 བྱ་ཤིང་རྟ་མོའི་རྟོགས་བརྗོད། —༤༦༨
3

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཞི་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ག》༡ ༄། བདག་ཉིད་ཆེན་པོ་མཁས་མཆོག་དཔའ་བོས་མཛད་
པའི་སྐྱེས་རབས་སོ་བཞི་བའི་དོན་རྣམ་པར་བཤད་པ་ཐེག་ཆེན་གསལ་
༡བའི་སྒྲོན་མེའི་བསྡུས་དོན།—
ཆ》 ༢ ༄། བསྟོད་པ་བརྒྱ་ལྔ་བཅུ་པའི་རྣམ་བཤད་ལམ་བཟང་
གསལ་བྱེད་རིན་ཆེན་སྒྲོན་མེ། ༡༣༣
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་ལྔ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཆ》༡ ༄ ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་གྱི་ཁྲིད་ཡིག་ལམ་བཟང་
གསལ་བའི་སྒྲོན་མེ།
ཆ》 ༢ ༄། ལམ་ཁྲིད་འཇམ་དཔལ་ཞལ་ལུང་གི་ཁྲིད་དམིགས་
བསྡུས་དོན་སྐལ་ལྡན་འཇུག་ངོགས། ༩༣
ཆ》 ༣ ༅། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་སྙིང་བོའི་གསལ་བྱེད་
ཡང་གསལ་སྒྲོན་མེ། ༡༤༧
ཆ》༤ ༄། རྒྱལ་བའི་བསྟན་པ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་
འཇུག་པའི་རིམ་པ་སྐལ་ལྡན་མཁས་པ་ཡོངས་ཀྱི་གཞུང་ལམ། ༡༨༧
4

ཆ》 ༥ ༅། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཆོ་ག་ཐེག་ཆེན་སྙིང་
པོ། ༢༣༡
ཆ》 ༦ ༄། ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་ཆེན་གྲུབ་ཀྱི་
གསུང་འབུམ་གྱི་དཀར་ཆག་བསྟན་པ་རིན་པོ་ཆེའི་མཛེས་རྒྱན་ཕུལ་བྱུང་
གསེར་གྱི་ཕྲེང་བ། ༢༦༡
ཇ》༧ ༄ བདག་ཉིད་ཆེན་པོ་སློབ་དཔོན་སེང་གེ་བཟང་པོ་ལ་
བསྔགས་པའི་རབ་ཏུ་བྱེད་པ་ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲ་དབྱངས། ༣༧༧
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་དྲུག་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཇ》 ༡ ༄། རྒྱལ་བའི་བསྟན་པའི་ནང་མཛོད་དམ་པའི་ཆོས་
འདུལ་བའི་བྱུང་ཚུལ་བརྗོད་པ་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་གསལ་བྱེད་མའི་
སྣང་བ། ༡
ཇ》 ༢ ༄། འདུལ་བའི་ལས་ཀྱི་ཆོ་ག་རིན་པོ་ཆེའི་ཕྲེང་བ། -༣༠༩
ཇ》 ༣ ༄། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་
བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་བསྡུས་དོན་ཞིབ་ཏུ་བཀོད་པ་ཤེར་
ཕྱིན་མཛོད་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག ༤༡༥
5

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བདུན་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཇ》 ༡ ༄། ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱད་པ་དང་མངོན་རྟོགས་
རྒྱན་སྦྱར་ཏེ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གནད་རྣམས་གསལ་བར་སྟོན་
པའི་མན་ངག་ཤེར་ཕྱིན་གསལ་བའི་སྒྲོན་མེ། ༡
ཇ》 ༢ ༄། ལུགས་ཟུང་བླང་དོར་གསལ་བར་སྟོན་པའི་བསླབ་
༡༦༥བྱ་ནོར་བུའི་ཕྲེང་བ་སོགས་བསླབ་བྱ་དགེ་བསྐུལ་གྱི་རིམ་པ།
ཇ》 ༣ ༄། ལམ་རིམ་སྔོན་འགྲོ་སྦྱོར་བའི་ཆོས་དྲུག་ཇི་ལྟར་བྱ་
ཚུལ་བློ་བཟང་དགོངས་རྒྱན། ༢༠༣
ཉ》 ༤ ༄། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་
བརྗོད་པའི་འགྲེལ་པ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་བྱིན་རླབས་ཀྱི་ཆར་
རྒྱུན་མྱུར་དུ་འབེབས་བྱེད་བསྟོད་སྤྲིན་གྱི་སྒྲ་དབྱངས། ༢༢༩
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བརྒྱད་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཉ》 ༡ ༄། བྱིན་རླབས་ཀྱི་གཏེར་ཆེན་པོ་དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཆེན་པོའི་རིམ་པ་དང་པོའི་ཟབ་ཁྲིད་༧འཇམ་མགོན་སྙན་རྒྱུད་ཀྱི་མན་
ངག་ཡིད་ཆེས་གསུམ་ལྡན། ༡
ཉ》 ༢ ༄། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རིམ་པ་དང་
པོའི་ཁྲིད་དམིགས་ཀྱི་བསྡུས་དོན་ཟུང་འཇུག་གཞལ་མེད་ཁང་དུ་བགྲོད་
པའི་ཐེམ་སྐས། ༢༠༡
6

ཉ》 ༣ ༄། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་
པོ་དང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དཀར་པོ་ཞི་ཁྲོ་སྦྲགས་ནས་བསྒྲུབ་
པའི་མན་ངག งาม
ཉ》 ༤ ༄། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་
བཅུ་གསུམ་གྱི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ལག་
ལེན་རབ་གསལ་ལས་སྟ་གོན་གྱི་རིམ་པ། ༢༤༣
ཉ》 ༥ ༄། གསང་བདེ་འཇིགས་གསུམ་གྱི་རྒྱུད་འཆད་པ་དང་
རིམ་གཉིས་ཀྱི་ཁྲིད་བྱེད་པའི་ཚེ་རྡོ་རྗེ་སློབ་དཔོན་ལ་མཆོད་པ་ཇི་ལྟར་བྱ་
བའི་ཚུལ་རིམ་གཉིས་ལམ་གྱི་སྒོ་འབྱེད། ༣༠༥
ཉ》 ༦ ༄། ཟབ་ལམ་འཕོ་བའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་ཚུལ། -351
ཉ》 ༧ ༄། ཁྲོ་བོ་རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག་དང་དམ་ཚིག་རྡོ་
རྗེའི་བསྒོམ་བཟླས་བྱ་ཚུལ་དངོས་གྲུབ་ཀུན་འབྱུང་། ན༦ན
ཉ》 ༨༄། ཚེ་སྒྲུབ་འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་སྦྱོར་དངོས་
མཇུག་གསུམ་དུ་ཇི་ལྟར་བྱ་བའི་ཆོག་བསྒྲིགས་མན་ངག་ཞལ་ཤེས་དང་
བཅས་པ་སོགས་ཡི་དམ་སྒྲུབ་སྐོར་དངོས་གྲུབ་ཀུན་འབྱུང་། หมา
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་དགུ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཏ》 ༡ ༄། ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་དོན་རྣམ་པར་
བཤད་པ་བྱ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་མཁས་པའི་དགའ་སྟོན། ༡ ༦མས
7

༄༅། །ཚེ་ཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་ཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཏ》 ༡ ༄། སྨྱུང་གནས་བླ་བརྒྱུད་གསོལ་འདེབས། མཆོད་
འཕྲེང་། སྨོན་ལམ་དང་བཅས་པ། ༡
ཏ》 ༢ ༄། ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་གྱི་སྒྲུབ་ཐབས་
སྨྱུང་བར་གནས་པའི་ཆོ་ག་བདག་མདུན་བུམ་གསུམ་ཆ་ལག་ཚང་བ། 11
ཏ》 ༣ ༄། དཔལ་མོ་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་
ཞལ་གྱི་དབང་ཆོག ༥༡
ཏ》 ༤ ༄། ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་གྱི་ཞི་བའི་སྦྱིན་
སྲེག ༦༥
ཏ》༥ ༄། ཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུ་གཅིག་པའི་རྗེས་གནང་གི་ཆོ་ག-༩༥
ཏ》 ༦ ༄། ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་དཔལ་མོ་ལུགས་ཀྱི་
དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་སྟ་གོན་དང་བཅས་པ། ༡༡༡
ཐ》 ༧ ༄། ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་
ལ་མཆོད་ཅིང་གསོལ་བ་གདབ་པའི་ཚུལ་ཐུབ་བསྟན་རྒྱས་བྱེད་ཡིད་བཞིན་
གྱི་ནོར་བུ། ༡༣༥
ཐ》 ༨ ༄། ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་བླང་བའི་སྒོ་ནས་ཐུབ་
དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་པ་ལ་ཕྱག་མཆོད་ཐུགས་
དམ་བསྐུལ་བའི་ཆོ་ག་དངོས་གྲུབ་ཀུན་འབྱུང་། ༡༧༡ .
ཐ》 ༩ ༄། གནས་བརྟན་མཆོད་པའི་སྐབས་སུ་ཁྲུས་གསོལ་
བྱ་ཚུལ། ༡༨༥
8

ཐ》 ༡༠ ༄། བྱ་རྒྱུད་པདྨའི་རིགས་ཀྱི་གཙོ་བོ་མགོན་པོ་ཚེ་
དཔག་མེད་ཀྱི་སྒྲུབ་ཐབས་སྨྱུང་བར་གནས་པའི་ཆོ་ག་དང་བཅས་པ་རིན་
པོ་ཆེའི་ཕྲེང་བ། ༡༩༡
ཐ》 ༡༡ ༄། རིགས་གསུམ་སྤྱི་སྒྲུབ་ཀྱི་བླ་མའི་རྣལ་འབྱོར་ལ་
བརྟེན་ནས་ཆར་འབེབས་པའི་ཆོ་ག་ལག་ལེན་གསལ་བྱེད་རྫོགས་ལྡན་སྤྲིན་
གྱི་སྒྲ་དབྱངས། ༢༣༧
ཐ》 ༡༢ ༅། སྒྲོལ་མ་མཎལ་བཞི་བའི་ཆོ་གའི་ལག་ལེན་དང་
མན་ངག་གི་གནད་གསལ་བར་བཀོད་པ་བདུད་རྩིའི་བུམ་བཟང་། -257
ཐ》 ༡༣ ༄། བླ་མ་ཡིད་དམ་ཆོས་སྲུང་རྣམས་ལ་གསོལ་བ་
འདེབས་ཚུལ་མདོ་སྔགས་གཉིས་ཀའི་ལམ་གྱི་གནད་ཚང་བའི་སྨོན་ཚིག་
དང་བཅས་པ་སྙིང་པོར་དྲིལ་བ་དངོས་གྲུབ་ཀུན་འབྱུང་། ༣༨༧
ཐ》 ༡༤ ༄། སྐུ་རྟེན་ལ་གཟུངས་འབུལ་གྱི་ཆོ་ག - ༣༠༡
ཐ》 ༡༥ ༄། མ་ཅིག་གྲུབ་པའི་རྒྱལ་མོ་ལུགས་ཀྱི་ཚེ་དབང་དང་
བཀའ་བསྒོ་བྱ་ཚུལ་དངོས་གྲུབ་ཀུན་འབྱུང་། ༣༡༧
ད》 ༡༦ ༄། དཔལ་གསང་བ་འདུས་པའི་རིམ་པ་དང་པོའི་རྣལ་
འབྱོར་སྒོམ་ཚུལ་མདོར་བསྡུས་སུ་བཀོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ། ༣༣༣
ད》༡༧༄། དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་གྱི་ཁྲིད་
དམིགས་བསྡུས་དོན་གསང་ཆེན་མཛོད་ཀྱི་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག -༣༦༩
ད》 ༡༨ ༄། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ལཱུ་ཨི་བའི་ལུགས་ཀྱི་
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རིམ་པ་དང་པོའི་ཁྲིད་དམིགས་ཀྱི་བསྡུས་དོན་
བདེ་ཆེན་གསལ་བའི་སྙིང་པོ་བདུད་རྩིའི་བུམ་བཟང་། ༣༧༧
9

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་གཅིག་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཐ》༡ ༄། ཐུབ་པའི་དབང་པོ་འཕགས་པ་གནས་བརྟན་བཅུ་
དྲུག་དང་བཅས་པའི་རྟོགས་པ་བརྗོད་པ་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་མཛེས་
རྒྱན་ཕུལ་བྱུང་གསེར་གྱི་ཕྲེང་བ། ༡
ཐ》 ༢ ༄།ཐུབ་པའི་དབང་པོ་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་
དང་བཅས་པ་ལ་མཆོད་ཅིང་གསོལ་བ་གདབ་པའི་ཚུལ་བཤད་པ། ༤༣ས
ཐ》 ༣ ༄།ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་
པ་ལ་ཕྱག་མཆོད་གསོལ་འདེབས་མདོར་བསྡུས་སྙིང་པོ་དྲིལ་བ། ༥༤༡
ཐ》 ༤ ༄། ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་
བཅས་པ་ལ་མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་ཕན་ཡོན། --༥༨༡
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་གཉིས་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ད》 ༡ ༄། བྱིན་རླབས་ཀྱི་གཏེར་ཆེན་པོ་དཔལ་འཁོར་ལོ་བདེ་
མཆོག་དྲིལ་བུ་ཞབས་ལུགས་ཀྱི་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་སྙིང་པོའི་གནད་
སྟོན་པ་དངོས་གྲུབ་ཀུན་འབྱུང་། ༡
ད》 ༢༣ ༄། ནཱ་རོ་ཆོས་དྲུག་གི་ཁྲིད་དམིགས་ཀྱི་བསྡུས་དོན་ཡིད་
ཆེས་གསུམ་ལྡན་གྱི་སྙིང་པོ་གསང་བའི་མཛོད་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག -༥༥
10

ད》 ༣ ༄། བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུག་གི་ཆོ་ག་ངག་
འདོན་གྱི་རིམ་པར་བསྒྲིགས་པ། มา
ད》 ༤ ༄། རྣམ་རྒྱལ་སྟོང་མཆོད་བྱ་ཚུལ་དངོས་གྲུབ་ཀུན་
༡༢༩འབྱུང་།
ད》 ༥ ༄། བླ་མ་དམ་པ་མང་པོའི་བསྟོད་ཚོགས་གསོལ་
འདེབས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་དངོས་གྲུབ་ཀུན་འབྱུང་། ༡༤༥
༦ད》 ༦ ༄། བཀའ་གདམས་ལྷ་ཆོས་བདུན་ལྡན་གྱི་མན་ངག་
ཟབ་མོ་ཤིན་ཏུ་གསང་བ་གསལ་བྱེད་རིན་ཆེན་སྒྲོན་མེ། ༢༠༡
ད》 ༧ ༄། བཅོམ་ལྡན་འདས་འཕགས་མ་གདུགས་དཀར་
མོའི་མངོན་དཀྱིལ་གྱི་ཆོ་ག་ངག་འདོན་དུ་བྱ་བའི་རིམ་པ་དངོས་གྲུབ་ཀུན་
༢༨༥
འབྱུང་།
ད》 ༨ ༄། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་བླ་བརྒྱུད་
བདག་བསྐྱེད་དང་བཅས་པ། ༣༣༣
ད༨ ༩ ༄། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་སྒོ་ནས་སྦྱང་
ཆོག་བྱ་བའི་ཚུལ་ཐར་བའི་ལམ་སྟོན། ཞ༥༣
ད》 ༡༠། ཡུམ་ཆེན་མོ་དང་མཁའ་འགྲོ་སྡེ་ལྔའི་བསྙེན་པ་བྱེད་
ཚུལ་མ་གཅིག་མཁའ་འགྲོའི་ཞལ་ལུང་། ཞ༧༧
ད》 ༡༡ ༄། རྗེ་བླ་མ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་གྱི་སྒོ་
ནས་བྱིན་རླབས་རིལ་སྒྲུབ་བྱ་ཚུལ་དངོས་གྲུབ་ཀུན་འབྱུང་དང་། རྣམ་
འཇོམས་ཀྱི་ཁྲུས་རིལ་སྒྲུབ་ཚུལ། ༣༩༣
ད》 ༡༢ ༄། རིགས་གསུམ་སྤྱི་སྒྲུབ་ཀྱི་བླ་མའི་རྣལ་འབྱོར་
འཇམ་མགོན་ཐུགས་རྗེའི་ཆར་རྒྱུན་བསྐུལ་བྱེད་སྤྲིན་གྱི་སྒྲ་དབྱངས་ཞེས་
བྱ་བ་སོགས་བླ་མའི་རྣལ་འབྱོར་གྱི་རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་། ༤༡༡
11

༄༅། ། ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་གསུམ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ད》 ༡ ༄། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་མདོ་སྔགས་ཀྱི་
ལམ་གྱི་གནད་ལས་བརྩམས་པའི་དྲི་བ་བྱུང་བའི་སྣང་བ་དངོས་གྲུབ་ཀུན་
༡
འབྱུང་།
ད》 ༢ ༄། རྗེ་བཙུན་སྒྲོལ་དཀར་ཚེ་སྦྱིན་ཡིད་བཞིན་འཁོར་ལོའི་
རྗེས་གནང་སོགས་རྗེས་གནང་ཕྱོགས་སྡེབས་ཀྱི་སྐོར་ལ་སྒྲོལ་མ་དཀར་ལྗང་།
མ་ཏི་ལུགས་ཀྱི་འཇམ་དཀར། འཇམ་ལུགས་ཚེ་དཔག་ལྷ་ལྔ། གནས་བརྟན་
བཅུ་དྲུག སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ། མགོན་དཀར་ཡིད་བཞིན་
-༡༧ནོར་བུ་རྣམས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པའི་ཆོ་ག
ད》 ༣ ༄། ཆོས་སྐྱོང་སྒྲུབ་སྐོར་ལ་མགོན་དཀར་ཡིད་བཞིན་ནོར་
བུའི་སྒྲུབ་ཐབས་དང་ཚོགས་མཆོད། མགོན་ཆོས། ལྷ་མོ། རྣམ་སྲས་
སོགས་ལ་མཆོད་གཏོར་འབུལ་ཚུལ། མགོན་པོ་ཕྱག་དྲུག་པའི་གཏོར་
འབུལ། དཔལ་ལྡན་དམག་ཟོར་མའི་གཏོར་འབུལ། མ་གཅིག་དཔལ་
ལྷའི་གསོལ་མཆོད། མ་གཅིག་དཔལ་གྱི་ལྷ་མོ་ལ་དབང་གི་འཕྲིན་ལས་
སྒྲུབ་པར་བསྐུལ་བའི་ཚུལ། དཔལ་ལྷའི་གསེར་སྐྱེམས། ཤཱཀྱ་མུ་ནེའི་
གནས་སྲུང་རྫོང་བཙན་ཆེན་པོའི་གཏོར་ཆོག་བཅས། ༡༡༩
ད》 ༤ ༄། ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་ལ་སྨོན་ལམ་དུ་བྱ་
ཚུལ་བྱིན་རླབས་སྤུངས་ཞུས་ཀྱི་དོན་གསལ་བར་སྟོན་པའི་མན་ངག་དངོས་
༡༦༡
གྲུབ་ཀུན་འབྱུང་།
ད》 ༥ ༄། འཕྲིན་ཡིག་ཏུ་ཚིག་སྦྱོར་བྱས་པ་འགའ་ཞིག —༡༧༧
ད》 ༦ ༄། བྲིས་སྐུ་གསར་བཞེངས་སོགས་ཀྱི་དགེ་བ་རྫོགས་
བྱང་དུ་བསྔོ་བའི་སྨོན་ཚིག་ཕྱོགས་གཅིག་ཏུ་སྡེབས་པ། ༢༡༩
12

ན》 ༧ ༄། རྗེ་བཙུན་བླ་མ་གྲུབ་པའི་དབང་ཕྱུག་ཡོངས་འཛིན་
པཎི་ཏ་ཆེན་པོའི་གསན་ཡིག་བཀའ་གདམས་མེས་པོའི་ཞལ་ལུང་སྐལ་
ལྡན་ཤིང་རྟའི་ཆུ་རྒྱུན། ༢༤༥
༄༅། ། ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་བཞི་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ན》 ༡ ༄། སོ་སོར་ཐར་པའི་སྡོམ་པ་གཏན་ལ་དབབ་པ་འདུལ་
བ་རྒྱ་མཚོའི་སྙིང་པོ་དང་ལམ་གཙོ་སོགས། ༡
ན》 ༢ ༄། དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་རྗེ་བླ་མ་བཀའ་
དྲིན་ཟླ་མེད་པའི་ཡོངས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་ཡེ་ཤེས་རྒྱལ་
མཚན་དཔལ་བཟང་པོའི་འཁྲུངས་རབས་གསོལ་འདེབས་བྱིན་རླབས་
བང་མཛོད་འདྲེན་པའི་ཤིང་རྟ། ༩
ན》 ༣ ༄།རྒྱལ་བའི་བསྟན་སྲུང་གི་གཙོ་བོ་ཡོངས་སུ་གྲགས་པ་
རྣམས་བསྟེན་ཅིང་མཆོད་གཏོར་འབུལ་ཚུལ་སྙིང་པོར་དྲིལ་བ་གསེར་གྱི་
༡༧
ཡང་ཞུན།
ན》 ༤ ༄། སྨན་བླའི་མདོ་ཆོག་གི་སྙིང་པོའི་ཆོག་སྒྲིགས་རིན་པོ་
ཆེའི་ཐེམ་སྐས། ༦༡
ན》 ༥ ༄།དགའ་ལྡན་ལྷ་བརྒྱ་མའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་མདོ་
སྔགས་ཀྱི་ལམ་ལ་བག་ཆགས་འཇོག་ཚུལ་དངོས་གྲུབ་ཀུན་འབྱུང་སོགས་
ལུང་ཡོད་པའི་གསུང་ཐོར་བུ་འགའ་ཞིག་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ། -༩༡
ན》 ༦ ༄།གཅོད་གཞུང་ཐར་འདོད་དེད་དཔོན་མའི་ཚིག་དོན་
གསལ་བར་སྟོན་པའི་ཉམས་ལེན་གསལ་བའི་སྒྲོན་མེ། ༡༥༡
13

ན》 ‧ ༄། བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་བཤགས་པའི་ཊཱིཀྐ་
མཐོང་བ་དོན་ལྡན། ୬୯୬
པ》 ༨ ༄། བླ་མ་ལྷའི་རྣལ་འབྱོར་གྱི་ཁྲིད་དམིགས་ཀྱི་བསྡུས་
དོན་སྙན་རྒྱུད་གཏེར་མཛོད་འབྱེད་པའི་ལྡེ་མིག ༢༡༩
པ》 ༩ ༄། དགའ་ལྡན་ཕྱག་རྒྱ་ཆེན་པོའི་སྔོན་འགྲོ་བླ་མའི་རྣལ་
འབྱོར་གྱི་བསྡུས་དོན་སྙན་རྒྱུད་མཛོད་བརྒྱ་འབྱེད་པའི་འཕྲུལ་གྱི་ལྡེ་མིག 26༧
པ》 ༡༠ ༄། བདེ་ཆེན་མགོན་པོ་བླ་མ་ལྷ་མཆོད་པའི་ཚུལ་ཤིན་ཏུ་
གསང་བ་དངོས་གྲུབ་ཀུན་འབྱུང་སོགས་ཤིན་ཏུགསང་བ་འགའ་ཞིག —༢༨༡
པ》 ༡༡༄།རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་གནད་གསལ་བར་སྟོན་པའི་
༢༩༥མན་ངག་ཟུང་འཇུག་གཞལ་མེད་ཁང་དུ་བགྲོད་པའི་ཉེ་ལམ།
པ》 ༡༢ ༄། མདོ་སྔགས་གཉིས་ཀའི་ལམ་གྱི་སྙིང་པོའི་གནད་
བསྟན་པ་གསེར་གྱི་ཡང་ཞུན། ག༡༣
པ》 ༡༣ ༄། ལྟ་བའི་གནད་སྟོན་པའི་ཡིག་ཆུང་ཤིན་ཏུ་གསང་བ་
དངོས་གྲུབ་ཀུན་འབྱུང་། ༠༣༩
པ》 ༡༤ ༄། དགའ་ལྡན་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གི་གནད་
གསལ་བར་སྟོན་པ་འཇམ་དབྱངས་བླ་མའི་ཞལ་ལུང་། ནཔཱ༣
པ》 ༡༥ ༄། ལམ་གྱི་དཀའ་གནས་ལ་དོགས་པ་གཅོད་ཚུལ་ཟབ་
དོན་སྣང་བ། ༢༦༩
པ》 ༡༦ ༅། དཔལ་གསང་བ་འདུས་པའི་རིམ་པ་དང་པོའི་
ཁྲིད་དམིགས་ཀྱི་བསྡུས་དོན་སྐུ་གསུམ་གཞལ་མེད་ཁང་དུ་བགྲོད་པའི་
ཐེམ་སྐས། ༤༣༡
14

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅོ་ལྔ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
པ》 ༡ ༄༅། བླ་མ་མཆོད་པའི་ཁྲིད་ཡིག་གསང་བའི་གནད་རྣམ་
པར་ཕྱེ་བ་སྙན་རྒྱུད་མན་ངག་གི་གཏེར་མཛོད། ༡
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་དྲུག་པའི་དཀར་ཆག་
བཞུགས་སོ།།
བ》 ༡ ༄། སེམས་དང་སེམསབྱུང་གི་ཚུལ་གསལ་བར་སྟོན་པ་
བློ་གསལ་མགུལ་རྒྱན། ༡
བ》 ༢ ༄། སེམས་དང་སེམས་བྱུང་གི་ཚུལ་རྣམ་པར་བཤད་
པའི་སྡོམ་ཚིག་རིན་པོ་ཆེའི་ཕྲེང་བ། ༡༠༣
བ》༣ ༄། སེམས་བསྐྱེད་པའི་ཆོ་ག་ཐེག་ཆེན་སྙིང་པོ། ༡༢༥
བ》 ༤ ༄། བདེན་བཞིའི་བླང་དོར་གྱི་གནད་བསྡུས་པའི་ཚིགས་
སུ་བཅད་པ་ཐར་འདོད་འཇུག་ངོགས། ༡༥༩
བ》 ༥ ༄༅། རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ངོས་འཛིན་བྱ་
ཚུལ་མདོར་བསྡུས། ༡༥༡
བ》༦ ༄། ཟབ་མོ་དབུ་མའི་ལྟ་ཁྲིད་ཐུན་མོང་མིན་པ་བློ་བཟང་
༡༦༡
ཞལ་ལུང་།
15

པ》 ༧ ༄། གཅོད་གཞུང་ཐར་འདོད་དེད་དཔོན་གྱི་དགོངས་
པ་རབ་ཏུ་གསལ་བའི་རྒྱན། ༡༩༥
པ》 ༨ ༅། ཟབ་ལམ་གཅོད་ཀྱི་མན་ངག་སྙིང་གི་མུན་སེལ་
རིན་ཆེན་སྒྲོན་མ། ༢༢༩
བ》 ༩ ༄། མཎལ་གྱི་དམིགས་རིམ་གསལ་བར་སྟོན་པ་ཕན་
བདེའི་ཆར་འབབ། ༢༥༩
པ》 ༡༠ ༄། དཔལ་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་རྣལ་
འབྱོར་དག་རིམ་གྱི་སྟེང་ནས་རིམ་པ་དང་བོའི་ཁྲིད་དམིགས་ཀྱི་བསྡུས་དོན་
༢༧༩ཞིབ་ཏུ་ཕྱེ་བ་རྒྱུད་དོན་ལ་འཇུག་པ།
པ》 ༡༡ ༄། དཔལ་གསང་བ་འདུས་པའི་བསྙེན་ཡིག་འདུས་
པའི་རྒྱན། ༣༩༩
ཕ》 ༡༣ ༄། བཀྲ་ཤིས་བསམ་གཏན་གླིང་གི་བཀའ་བསྟན་རིན་
པོ་ཆེའི་དཀར་ཆག་ཐུབ་བསྟན་གསལ་བྱེད། ༤༢༡
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་བདུན་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཕ》 ༡ ༄། རྗེ་བཙུན་བླ་མ་གྲུབ་པའི་དབང་ཕྱུག་བློ་བཟང་རྣམ་
རྒྱལ་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ཐུབ་བསྟན་མཛེས་རྒྱན་རིན་པོ་
ཆེའི་ཕྲེང་བ། ༡
ཕ》 ༢ ༄། རྗེ་བཙུན་བླ་མ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་བློ་
བཟང་རྣམ་རྒྱལ་གྱི་གསང་བ་མཆོག་གི་མཛད་པ་ལས་བརྩམས་ཏེ་རྟོགས་
པ་བརྗོད་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ། ༡༦༩
16

ཕ》 ༣ ༄། རྗེ་བཙུན་བླ་མ་བློ་བཟང་རྣམ་རྒྱལ་གྱི་རྣམ་ཐར་
གསོལ་འདེབས། ༢༧༣
ཕ》 ༤ ༄། འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ་ལ་གདུང་
ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས་ཤིང་ཐུགས་རྗེ་བསྐུལ་བ་བྱིན་རླབས་ཀྱི་
རྒྱ་མཚོ། ༢༧༩
ཕ》 ༥ ༄། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་བླ་མ་བརྒྱུད་པའི་སྐུའི་
སྣང་བརྙན་གསལ་བར་བྱེད་པའི་མེ་ལོང་། ༢༩༡
ཕ》 ༦ ༄། རྗེ་བཙུན་བྱམས་མགོན་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་
འབྱོར་སོགས་བླ་མའི་རྣལ་འབྱོར་འགའ་ཞིག ༣༤༡
ཕ》 ༧ ༄། ཐུགས་རྗེ་ཆེན་པོ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་
འདི་ཕྱིར་དགེ་བའི་སྨོན་ལམ་དང་བཅས་པ། ༣༩༡
ཕ》 ༨ ༄། རྗེ་བཙུན་སྒྲོལ་མ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར།་༌༢༡
ཕ》 ༩ ༄། བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་
པོ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་ཀུན་འབྱུང་། --43༧
ཕ》 ༡༠ ༄། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་རྗེ་བཙུན་བློ་
བཟང་འཇམ་དཔལ་རྒྱ་མཚོ་དཔལ་བཟང་པའི་ཞབས་བརྟན་གསོལ་
འདེབས་ཕན་བདེའི་གྲུ་ཆར་འབེབས་པའི་སྤྲིན་གྱི་སྒྲ་དབྱངས། ཡ༤༥༩
17

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅོ་བརྒྱད་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཕ》 ༡ ༄། རང་རྒྱུད་ལ་སྐུལ་མ་འདེབས་པའི་ཚུལ་སྣང་ཤས་
ཁོང་སྐྲན་འདོན་པའི་སྨན་མཆོག ༡
ཕ》 ༢ ༄། དད་ལྡན་ཁྱིམ་པ་དག་ལ་གདམས་པ་ལྷའི་རྔ་བོ་
ཆེའི་སྒྲ་དབྱངས། ༢༧
ཕ》 ༣ ༄༄ ལུགས་ཟུང་བླང་དོར་གསལ་བྱེད་རབ་དཀར་ཟླ་ཤེལ། ༣༩
ཕ》 ༤ ༄། བསླབ་བྱ་དོན་གཉིས་ལྷུན་གྲུབ་སོགས་བསླབ་
བྱའགའ་ཞིག· ༤༥
ཕ》 ༥ ༄། བསྙེན་གནས་ཡན་ལག་བརྒྱད་པའི་ཁྲིམས་སྲུང་
ཚུལ་ཐར་བའི་སྒོ་འབྱེད ༨༡
༦ཕ》 ༦ ༄།དགེ་ཚུལ་གྱི་བསླབ་བྱའི་སྡོམ་ཚིག ༡༠༧ .
ཕ》 ༧ ༄།འདུལ་བའི་བསླབ་བྱ་འོད་ལྡན་སྙིང་པོ།་༡༡༣
བ》༨ ༄། བློ་སྦྱོང་དོན་བདུན་མའི་ཁྲིད་ཡིག་མདོར་བསྡུས་སུ་
བཀོད་པ་བཀའ་གདམས་སྙིང་པོ། ༢༩༩
བ》 ༩ ༄། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་
ཚུལ་རྣམ་པར་བཤད་པ་ཐུབ་བསྟན་གསལ་བའི་སྒྲོན་མེ། དང
བ》 ༡༠ ༄༅། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་སྙིང་པོ་བསྡུས་པ་དངོས་
༤༥༧གྲུབ་ཀུན་འབྱུང་།
18

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་བཅུ་དགུ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
བ》 ༡ ༄། ཐེག་ཆེན་བློ་སྦྱོང་གི་ཁྲིད་ཡིག་བདུད་རྩིའི་སྙིང་པོ།
བ》 ༢ ༄། ལམ་གྱི་གཙོ་བོ་རྣམ་པ་གསུམ་གྱི་སྙིང་པོའི་གནད་
སྟོན་པའི་མན་ངག་སྐལ་ལྡན་འཇུག་ངོགས། ༣༤༥
བ》 ༣ ༄། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་
༤༣༩དངོས་གྲུབ་ཀུན་འབྱུང་།
བ》 ༤ ༄། སྦྱོར་བའི་ཆོས་དྲུག་གི་རིམ་པ་དངོས་གྲུབ་ཀུན་
༤༨༨
འབྱུང་།
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་ཉི་ཤུ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
མ》 ༡ ༄། དགའ་ལྡན་ལྷ་བརྒྱ་མའི་བླ་བརྒྱུད་གསོལ་འདེབས་
དང་བསྡས་དོན། ༡
མ》 ༢ ༄། རྗེ་བླ་མ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་དགའ་ལྡན་
ปལྷ་བརྒྱ་མར་གྲགས་པའི་ཁྲིད་ཡིག་སྙན་རྒྱུད་མན་ངག་གཏེར་གྱི་ཁ་བྱང་།
མ》 ༣ ༄། དགའ་ལྡན་སྙན་རྒྱུད་ཀྱི་ལྟ་ཁྲིད་ཟབ་མོ་དངོས་གྲུབ་
ཀུན་འབྱུང་།་
མ》 ༤ ༄། བླ་མ་མཆོད་པའི་ཁྲིད་ཡིག་སྙན་རྒྱུད་མན་ངག་
གཏེར་གྱི་ཁ་བྱང་། ༢༩
19

མ》 ༥ ༅། བླ་མ་ལྷའི་རྣལ་འབྱོར་གྱི་སྙིང་པོ་དངོས་གྲུབ་
ཀྱི་སྙེ་མ། ༡༨༥
མ》 ༦ ༄། བླ་མའི་བཀའ་དྲིན་དྲན་པའི་གསོལ་འདེབས་བྱིན་
རླབས་ཀྱི་འདོད་འཇོ། ୬୯୯
མ》 ༧ ༄། ལམ་རིམ་སྔོན་འགྲོ་སྦྱོར་བའི་ཆོས་དྲུག་བྱ་ཚུལ་བློ་
བཟང་དགོངས་རྒྱན། ༢༡༧
མ》 ༨ ༄། བློ་སྦྱོང་སྔོན་འགྲོ་སྦྱོར་བའི་ཆོས་དྲུག་ཇི་ལྟར་བྱ་
བའི་ཚུལ་ལག་ལེན་རབ་གསལ། ༢༤༥
མ》 ༩ ༄། ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་བློ་བཟངདགོངསརྒྱནགྱིརྩ་
ཚིག ༢༧༥
མ》 ༡༠ ༄། བློ་སྦྱོང་དོན་བདུན་མའི་སྙིང་པོ་དང་སྨོན་ལམ། -287
མ》 ༡༡ ༄། དགེ་སློང་གི་བསླབ་བྱའི་སྡོམ་ཚིག་འདུལ་བའི་
སྙིང་པོ། ༢༩༩
མ》 ༡༢ ༄། སྡོམ་གསུམ་བསླབ་བྱ་རིན་པོ་ཆེའི་ཕྲེང་བ་སྐལ་
༣༡༥
བཟང་མགུལ་རྒྱན།
མ》 ༡༣ ༄། བསླབ་པ་ཡོངས་སུ་སྦྱོང་བའི་ཐབས་གཞི་གསུམ་
གསལ་བྱེད། ༣༥༡
མ》 ༡༤ ༄། སྨན་བླའི་མདོ་ཆོག་གི་སྙིང་པོའི་ཆོག་སྒྲིགས་རིན་པོ་
ཆེའི་ཐེམ་སྐས། ༥༡༩
20

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་ཉེར་གཅིག་པའི་དཀར་ཆག་
བཞུགས་སོ།།
མ》 ༡ ༄། ཊིཀ་ཆེན་རིགས་པའི་རྒྱ་མཚོའི་མཆོད་བརྗོད་དང་
རྩོམ་པར་དམ་བཅའི་དོན་རྣམ་པར་བཤད་པ་རིགས་ལམ་གསལ་བྱེད།-༡
མ》 ༢ ༅། སྦྱང་ཆོག་གི་ལག་ལེན་དང་ཁུངས་གསལ་བར་
བཀོད་པ་རྒྱུད་དོན་གསལ་བའི་རྒྱན། ༢༡༥
མ》 ༣ ༄། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་སྦྱང་ཆོག་བྱ་
བའི་ཚུལ། ༢༧༡
མ》 ༤ ༄། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་ཞི་བའི་སྦྱིན་སྲེག་གི་
ཆོ་ག་དངོས་གྲུབ་ཀུན་འབྱུང་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ། ༢༩༧
མ》 ༥ ༄༅། ཉོན་མོངས་དུག་གསུམ་འདུལ་བའི་མན་ངག་ཡིད་
ཀྱི་མུན་སེལ། ༣༦༥
ཙ》 ༦ ༄། བཅོམ་ལྡན་འདས་མ་འཕགས་མ་གདུགས་དཀར་
ཅན་གྱི་སྒྲུབ་ཐབས་མཆོག་ཏུ་གྲུབ་པའི་སྙིང་པོ་སོགས་ཡི་དམ་སྒྲུབ་སྐོར
དངོས་གྲུབ་ཀུན་འབྱུང་། ༣༩༣
ཙ》 ༧ ༄། རྡོར་སེམས་སྒོམ་བཟླས་ཀྱི་དམིགས་རིམ་སྡིག་སྒྲིབ་
ཚ་གདུང་སེལ་བྱེད་རབ་དཀར་ཟླ་ཟེར། ༤༦༩
21

༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་ཉེར་གཉིས་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཙ》 ༡ ༄། བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུག་གི་དཀྱིལ་ཆོག་
བཀའ་གདམས་གསལ་བྱེད། ༡
ཙ》 ༣ ༄། དགའ་ལྡན་ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཡིག་སྙན་རྒྱུད་
ལམ་བཟང་གསལ་བའི་སྒྲོན་མེ། ༢༠༡
ཙ》 ༣ ༄། དགའ་ལྡན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ཚིག་དངོས་གྲུབ་
༤༤༥
ཀུན་འབྱུང་།
ཚ》 ༤ ༄། མདོ་སྔགས་གཉིས་ཀའི་ལམ་གྱི་གནད་ཚང་བའི་བླ་
མའི་རྣལ་འབྱོར་གྱི་རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་། ༤༥༡
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་ཉེར་གསུམ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཙ》 ༡ ༄། འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོའི་རྣམ་བཤད་འདུལ་
གཞུང་གསལ་བའི་སྒྲོན་མེ། ༡
ཚ》 ༢ ༄། བླ་བརྒྱུད་གསོལ་འདེབས་ཀྱི་རིམ་པ་ལམ་མཆོག་སྒོ་
༣༦༩འབྱེད།-
ཚ》 ༣ ༄། སྙིང་པོ་དོན་གསུམ་གྱི་བླ་བརྒྱུད་གསོལ་འདེབས་
EEଓདང་བསྡུས་དོན།
22

ཚ》 ༤ ༄། སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་ཡིག་བདུད་རྩིའི་བུམ་
༤༥༧བཟང་།
ཚ》 ༥ ༄། སྙིང་པོ་དོན་གསུམ་གྱི་མན་ངག་མདོར་བསྡུས་
༤༨༥དངོས་གྲུབ་ཀུན་འབྱུང་།
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་ཉེར་བཞི་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཚ》 ༡ ༄། གྲུབ་ཆེན་ཚེམ་བའི་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་
དམར་ཁྲིད་ཡེ་ཤེས་མཁའ་འགྲོའི་ཞལ་ལུང་། ༡
ཚ》 ༣ ༄། ཀླུའི་བུམ་གཏེར་གྱི་ཆོ་ག་འདོད་དགུའི་མཆོག
༥༣སྦྱིན།
ཚ》༣ ༄། གཏོར་མ་བརྒྱ་རྩ་བསྡུས་པ་སྙིང་པོར་དྲིལ་བ་ཕན་
༨༥བདེའི་ཆར་འབེབས།
ཚ》 ༤ ༄། བླ་མ་ཡི་དམ་ཆོས་སྲུང་རྣམས་ལ་ཚོགས་མཆོད་
དང་མཆོད་གཏོར་འབུལ་བའི་རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་།
ཚ》 ༥ ༄། བསང་གི་ཆོ་ག་དགེ་ལེགས་ཆར་འབེབས། ༡༡༧
ཚ》 ༦ ༄། དགའ་ལྡན་ཕུག་པོ་ཆེའི་སྒྲུབ་གནས་ལ་སྲི་ཞུ་བགྱིས་པའི་
དཀར་ཆག་དགའ་ལྡན་བསྟན་པ་རྒྱས་བྱེད། ༡༩༥
ཚ》༧ ༄། གྲུབ་པའི་གནས་མཆོག་བྲག་རྒྱ་རྡོ་རྗེའི་ཕོ་བྲང་ལ་
བསྟོད་པ་གྲུབ་པའི་སྤྲིན་སྒྲ་ཞེས་བྱ་བ་སོགས་གནས་བསྟོད་འགའ་ཞིག -༢༢༡
ཚ》 ༨ ༄། དད་ལྡན་འགའ་ཞིག་ལ་གདམས་པའི་བསླབ་བྱའི་
༢༤༡རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་།
23

ཚ》 ༩ ༄། དྲིས་ལན་གྱི་རིམ་པ་ཡིད་ཀྱི་ཚ་གདུང་སེལ་བྱེད་ཟླ་
ཤེལ་རབ་དཀར། ༢༧༣
ཚ》 ༡༠ ༄། བླ་མ་དམ་པ་མང་པོ་ལ་བསྟོད་ཚོགས་གསོལ་
འདེབས་འདོད་གསོལ་སྨོན་ལམ་སོགས་སྣ་ཚོགས་ཐོར་བུ། ༢༩༩
ཚ》 ༡༡ ༄། བཀའ་གདམས་གླེགས་བམ་གྱི་སྙིང་པོའི་མན་ངག་
བདུད་རྩིའི་བུམ་བཟང་། -༤༥༣
ཚ》༡༢ ༄ གཏོར་མ་བརྒྱ་རྩའི་ཁྲིད་ཡིག་དངོས་གྲུབ་ཀུན་འབྱུང་། 481
ཚ》 ༡༣ ༄། བཀའ་དྲིན་མཚུངས་མེད་རྡོ་རྗེ་འཆང་དངོས་རྗེ་
བཙུན་ཡེ་ཤེས་རྒྱལ་མཚན་མཆོག་གིས་མཛད་པའི་ལྷོ་བྲག་གྲུབ་ཆེན་ནམ་
མཁའ་རྒྱལ་མཚན་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར། ༥༡༩
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོདཉེར་ལྔ་པའི་དཀར་ཆག་
བཞུགས་སོ།།
ཛ》 ༡ ༄། བློ་སྦྱོང་དོན་བདུན་མའི་སྙིང་པོ་ལ། ༡
ཛ》 ༢ ༄། ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་གི་ཁྲིད་ཡིག་བློ་བཟང་
དགོངས་རྒྱན། ༩
ད》 ༣ ༄། བསྔོ་བ་དོན་གཉིས་ལྷུན་གྲུབ། ༨༤༡
༄༅། །ཚེ་མཆོག་གླིང་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
གསུང་འབུམ་པོད་ཉེར་དྲུག་པའི་དཀར་ཆག་
བཞུགས་སོ།།
༄༅། ། ཡོངས་འཛིན་རྣམ་ཐར་ཐུབ་བསྟན་ཉིན་བྱེད། -SAMPOORNJENE ་་་སས་མས ༡
24

དཔར་སྐྲུན་གསལ་བཤད།
ཡོངས་འཛིན་དཀའ་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་ཞབས་ཀྱིས་མཛད་པའི་གསུང་
འབུམ་དཔེ་སྐྲུན་གྱི་ལས་གཞི་འདི་བཞིན། དཔེ་རིང་ནས་དེབ་གཟུགས་སུ་
དཔར་འགྲེམས་ཞུ་ཆེད་གློག་ཀླད་ནང་འགོད་འཇུག་ཞུ་བ་དང་། སྔོན་གྱི་
དཔར་གཞི་དེ་ག་རང་བསྐྱར་དཔར་གཉིས་ལས་སྔོན་མའི་དཔར་གཞི་དེ་ག་
རང་བསྐྱར་དཔར་ཞུ་བ་དགེ་མཚན་ཆེ་མངོན་ལ་བརྟེན། ལྡི་ལི་བོད་ཀྱི་ཁང་
བར་འབྲེལ་ལམ་ཞུས་འབྲེལ་གསུང་འབུམ་འདིའི་དཔར་གཞི་ངོ་མ་གློག་ཀླད་
ནང་དཔར་འཇུག་ཞུས་ཟིན་དེ་དག་རང་འཇགས་དཔར་འདེབས་ཆོག་པའི་
འཁྲོལ་ཆ་གནང་བྱུང་བ་ཐུགས་རྗེ་ཆེ་ཞུ་དང་འབྲེལ་བསྐྱར་སྐྲུན་གྱིས་འགྲེམས་
སྤེལ་ཞུ་བཞིན་ཡོད་ལགས་ཤིང་། འགྲེམས་སྤེལ་ཞབས་ཞུ་ཆ་ཚང་འདི་ནས་
ཞུ་རྒྱུར། ཐོས་བརྩོན་དོན་གཉེར་ཅན་རྣམས་ནས་འདི་ག་བོད་ཀྱི་དཔེ་དེབ
ཁང་ལ་འབྲེལ་ལམ་གནང་སྐྱོང་ཡོང་བ་ཞུ་རྒྱུ་བཅས།
ལྡི་ལི་བོད་ཀྱི་དཔེ་དེབ་ཁང་ནས།
AWordFromthePublisher
Thetaskofpublishingtheentireteachingsofoneofthegreat
Tibetanscholars,YongdzinKachenYesheGyaltsenconsistedin
twodifferentoptionsofretypingtheteachingsinthecomputerand
publishingtheminbookformandre-printingthewholeteachings
initsoriginaltraditionform.Wefoundthattheletteroptionis
muchmorereliableand abetterone.Therefore,wefoundout
thatTibetHouse,NewDelhihasscannedandsavedtheoriginal
teachingsinaPDFformatwhichpreservestheoriginalityofthe
teachingswithoutmakinganymistakesofomissionandrepetition.
Thus,wetooktheresponsiblilityinpublishingtheentireteachings
oftheabovementionedscholar.Werequestallthosewhoare
interestedinBuddhaDharmatocontactusforfurtherdetails.
TibetanBookHouse.
Mjnukatilla,Delhi.

